[defaults]
inventory = hosts.ini
private_key_file = ~/.ssh/id_ed25519

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=180s -o UserKnownHostsFile=_known_hosts
pipelining = True
